# Travis config for Lox Interpreter
language: python
python: 
    - "3.6"
    - "3.7"
    - "3.8"

#install:
#    pip install -r requirements.txt 

# Unit test list 
script:
    - python3 test/test_parser.py
    - python3 test/test_scanner.py
